# Cloudflare Pages _headers for CrackJobs

# ================================================
# STATIC ASSETS - Cache aggressively
# ================================================
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/static/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# ================================================
# FONTS - Cache for 1 year
# ================================================
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# ================================================
# IMAGES - Cache for 30 days
# ================================================
/assets/*
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000

/*.jpg
  Cache-Control: public, max-age=2592000

/*.jpeg
  Cache-Control: public, max-age=2592000

/*.webp
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

# ================================================
# SEO FILES - No cache for fresh content
# ================================================
/robots.txt
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: text/plain

/sitemap.xml
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: application/xml

# ================================================
# PUBLIC PAGES - Cache for SEO, but revalidate
# ================================================
/
  Cache-Control: public, max-age=3600, must-revalidate

/how-it-works
  Cache-Control: public, max-age=3600, must-revalidate

/about
  Cache-Control: public, max-age=3600, must-revalidate

/contact
  Cache-Control: public, max-age=3600, must-revalidate

/faq
  Cache-Control: public, max-age=3600, must-revalidate

/privacy
  Cache-Control: public, max-age=86400, must-revalidate

/terms
  Cache-Control: public, max-age=86400, must-revalidate

/cancellation-policy
  Cache-Control: public, max-age=86400, must-revalidate

# Interview pages - Critical for SEO
/interviews/*
  Cache-Control: public, max-age=3600, must-revalidate

# Blog pages
/blog
  Cache-Control: public, max-age=1800, must-revalidate

/blog/*
  Cache-Control: public, max-age=3600, must-revalidate

# ================================================
# HTML FILES - Always revalidate
# ================================================
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ================================================
# AUTHENTICATED ROUTES - No caching
# ================================================
/candidate/*
  Cache-Control: private, no-cache, no-store, must-revalidate

/mentor/*
  Cache-Control: private, no-cache, no-store, must-revalidate

/admin/*
  Cache-Control: private, no-cache, no-store, must-revalidate

/auth/*
  Cache-Control: private, no-cache, no-store, must-revalidate

# ================================================
# SECURITY HEADERS - Apply to all routes
# ================================================
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  X-XSS-Protection: 1; mode=block